path.variable.kotlin_bundled=/home/w4sd/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/191.6183.87/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/w4sd/.m2/repository
jdk.home.10=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false